# IcResultV2

./: .gitignore  .project  README.md  START_RSI.BAT  javadoc.xml  pom.xml  sonar-project.properties
Documentação/: Documentação Técnica ICResult.rar  Guia do Usuário ICResult.rar
Documentação/Guia do Usuário/: Manual do usuário App Inspeção de Código.docx
Documentação/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documentação/JavaDoc/br/com/icresult/alertaEmail/: GitList.html  InspecaoList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentação/JavaDoc/br/com/icresult/alertaEmail/class-use/: GitList.html  InspecaoList.html
Documentação/JavaDoc/br/com/icresult/bean/: AnaliseCodigoEspanhaBean.html  AnaliseCodigoHKBean.html  Analise_CodigoDevBean.html  ControleGitDevBean.html  ControleGitHKBean.html  ControleRtcDevBean.html  ControleRtcHKBean.html  ControleSiglasBean.html  FileUploadView.html  InfoSistema.html  LoginBean.html  NovoUsuarioBean.html  RFCBean.html  UsuarioBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentação/JavaDoc/br/com/icresult/bean/class-use/: AnaliseCodigoEspanhaBean.html  AnaliseCodigoHKBean.html  Analise_CodigoDevBean.html  ControleGitDevBean.html  ControleGitHKBean.html  ControleRtcDevBean.html  ControleRtcHKBean.html  ControleSiglasBean.html  FileUploadView.html  InfoSistema.html  LoginBean.html  NovoUsuarioBean.html  RFCBean.html  UsuarioBean.html
Documentação/JavaDoc/br/com/icresult/dao/complementos/: AnaliseCodigoDevDAO.html  AnaliseCodigoEspanhaDAO.html  AnaliseCodigoHKDAO.html  ControleGitDevDAO.html  ControleGitHKDAO.html  ControleRtcDevDAO.html  ControleRtcHKDAO.html  ControleSiglasDAO.html  GenericDAO.html  RFCDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentação/JavaDoc/br/com/icresult/dao/usuarios/: UsuarioDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentação/JavaDoc/br/com/icresult/domain/complementos/: AnaliseCodigoEspanha.html  AnaliseCodigoHK.html  Automacao_Analise_Codigo.html  ControleGitDev.html  ControleGitHK.html  ControleRtcDev.html  ControleRtcHK.html  ControleSiglas.html  GenericDomain.html  RFC.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentação/JavaDoc/br/com/icresult/domain/usuarios/: Usuario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentação/JavaDoc/br/com/icresult/email/: EnviarEmail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentação/JavaDoc/br/com/icresult/email/class-use/: EnviarEmail.html
Documentação/JavaDoc/br/com/icresult/html/: CorpoHtmlGIT.html  CorpoHtmlInspecao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentação/JavaDoc/br/com/icresult/html/class-use/: CorpoHtmlGIT.html  CorpoHtmlInspecao.html
Documentação/JavaDoc/br/com/icresult/util/: AutenticacaoListener.html  HibernateContexto.html  HibernateUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentação/JavaDoc/br/com/icresult/util/class-use/: AutenticacaoListener.html  HibernateContexto.html  HibernateUtil.html
Documentação/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentação/JavaDoc/tratamentos/: GetWebService.html  TrataDados.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentação/JavaDoc/tratamentos/class-use/: GetWebService.html  TrataDados.html
LOG/: RSI_Log_19-01-2021.txt
src/main/java/br/com/icresult/bean/: Analise_DevDiarioBean.java  Analise_DevMensalBean.java  Analise_Dev_Jenkins_Bean.java  Analise_HKBean.java  Analise_Homologacao_Bean.java  Analise_SonarBean.java  AnotacoesBean.java  ColetaInformacoesSonarBean.java  ColetaInformacoesSonarEspanhaBean.java  ConfigBean.java  ControleGitDevBean.java  ControleGitDevMensalBean.java  (+30 more)
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V2__Ajusta_ids2.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/lib/: pass.properties
src/main/webapp/lib/localiza/Parametros pesquisa localizaEDestroi/: lista de exclusoes por diretorio.txt  lista de exclusoes por extensao.txt
src/main/webapp/lib/sonar_scan/conf/: sonar-scanner.properties
src/main/webapp/pages/administrativas/: analise_devops.xhtml  configuracoes.xhtml  diaria.xhtml  execucoes_jenkins.xhtml  homologacao.xhtml  mensal.xhtml  principal.xhtml  sonarQube.xhtml
src/main/webapp/pages/administrativas/usuario/: administracao.xhtml  desenvolvimento.xhtml
src/main/webapp/pages/publicas/: graficos.xhtml  login.xhtml  recuperar_senha.xhtml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/resources/exemplos_excel/: exemplo_carga_execucao_jenkins.xls  exemplo_carga_git.xls  exemplo_carga_rtc.xls  exemplo_controleSiglas.xls  exemplo_devOps_inclusao_exclusao.xls  exemplo_lista_cloudbees.xls  exemplo_lista_sonar.xls  exemplo_modulosGit.xls  exemplo_siglasGit.xls  exemplo_siglasRTC.xls
src/main/webapp/resources/includes/: conteudoHome.xhtml  menu.xhtml  menuPublico.xhtml
src/main/webapp/resources/includes/ADM/: center.xhtml  configuracao.xhtml  conteudo_analise_devops.xhtml  diaria.xhtml  filtro.xhtml  filtroJenkins.xhtml  filtroTestes.xhtml  filtro_devops.xhtml  filtro_diaria.xhtml  filtro_mensal.xhtml  hk.xhtml  hk_cpy.xhtml  info.xhtml  jenkins.xhtml  mensal.xhtml  sq.xhtml  user.xhtml
src/main/webapp/resources/templates/: template.xhtml  templateCenterFull.xhtml  templateEditar.xhtml
(+125 files in other folders)
