#Scanner referente ao dia 2019-07-05 18:16
#Fri Jul 05 18:16:37 BRT 2019
sonar.projectName=ICRESULTV2
sonar.cfamily.build-wrapper-output.bypass=true
sonar.projectVersion=2022-04-09 18\:16
sonar.sourceEncoding=UTF-8
sonar.projectKey=ICRESULTV2
sonar.exclusions=**/*enum,**/*Test.java,**/*test,**/*.properties,**/*.git,**/*.settings,**/*Documentação,**/*LOG,**/*.bat
sonar.java.binaries=target/classes
sonar.sources=.
